# hibernate-demo

./: .gitignore  pom.xml
src/main/java/com/gogo/: CoreServerApp.java
src/main/java/com/gogo/base/core/: CoreServerApp.java
src/main/java/com/gogo/base/lock/: MysqlNamedLock.java  NamedLock.java
src/main/java/com/gogo/base/lock/constants/: CoordinationLocks.java  LockType.java
src/main/java/com/gogo/base/lock/dao/: LockDao.java  LockDaoImpl.java
src/main/java/com/gogo/base/lock/service/: GenerateLockService.java  GenerateLockServiceImpl.java
src/main/java/com/gogo/base/utils/: SpringContextUtil.java
src/main/resources/config/: application.properties
src/main/resources/xml/: application.xml
src/test/java/com/gogo/lock/: LockTest.java
src/test/java/com/gogo/other/: OtherTest.java
