server.contextPath=/bb-server
server.port=5555

#target.server.address=http://core.zuolin.com
#target.server.port=80

#db config below
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.199.69.107:3306/bb?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useOldAliasMetadataBehavior=true&noAccessToProcedureBodies=true
jdbc_username=jw
jdbc_password=3633

# hibernate
# hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringJtaSessionContext
hibernate.show.sql=true